# README #

Test script for web openclass project

### How do I get set up? ###

install python 2.7

download(windows) link:
https://www.python.org/ftp/python/2.7.13/python-2.7.13.msi

win32api download(windows) link:
https://jaist.dl.sourceforge.net/project/pywin32/pywin32/Build%20220/pywin32-220.win32-py2.7.exe

webdriver chrome download(windows) link:
http://chromedriver.storage.googleapis.com/2.25/chromedriver_win32.zip

